apiVersion: v1
kind: Secret
metadata:
  name: api-autenticacao-secrets
  namespace: dev
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: YWRtaW4=  # Base64-encoded "admin"
  API_SECURITY_TOKEN_SECRET: dGVzdGU=  # Base64-encoded "teste"

