apiVersion: v1
kind: ConfigMap
metadata:
  name: api-autenticacao-config
  namespace: dev
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://192.168.122.1:30432/database_master"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
  SPRING_FLYWAY_TABLE: "schema_version_api_autenticacao"
  SERVER_PORT: "8081"

